# Spark-MR-Hive-Pig

./: Readme.md  Scenario
Hive/: shopping_details.hql
Pig/: pig_script.pig
hdp-mapreduce-file/: .project  pom.xml
hdp-spark-file/: build.sbt
hdp-spark-file/src/main/scala/: SparkCsvFile.scala
